<html>

<head>
    <title>
        CONTACT US
    </title>
</head>
<style>
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
        padding: 0 16px;
    }
    
    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .title {
        color: grey;
    }
    
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    
    .button:hover {
        background-color: #555;
    }
</style>

<body>

    <h2>Meet The our Team member</h2>
    <br>

    <div class="row ">
        <div class="column ">
            <div class="card ">
                <alt="Dinesh Mistri " style="width:100% ">
                    <div class="container ">
                        <h2>Dinesh Mistri</h2>
                        <p class="title ">Photographer</p>
                        <p>contact: 91+901******24</p>
                        <p>dineshmistri@gamil.com</p>
                        <p><button class="button ">Contact</button></p>
                    </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <alt="Rahul miatri" style="width:100% ">
                    <div class="container ">
                        <h2>Rahul Mistri </h2>
                        <p class="title ">Editor</p>
                        <p>contact:91+99*****78</p>
                        <p>rahulmistri@gmail.com</p>
                        <p><button class="button ">Contact</button></p>
                    </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <alt="vidhi Mistri " style="width:100% ">
                    <div class="container ">
                        <h2>Vidhi Mistri</h2>
                        <p class="title ">Supporter</p>
                        <p>contact:91+96******48</p>
                        <p>vidhimistri18@gmail.com</p>
                        <p><button class="button ">Contact</button></p>
                    </div>
            </div>
        </div>
    </div>

</body>

</html>