<html>

<head>
    <title>
        Events
    </title>
    <style type="text/css">
        .topnav1 {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav1 a {
            float: left;
            color: azure;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav1 a:hover {
            background-color: #04AA6D;
            color: black;
        }
        
        * {
            font-size: 22px;
            font-weight: bold;
        }
        
        #R4 {
            height: 600px;
            width: 100%;
        }
        
        #R4C2 {
            height: 100px;
            width: 120px;
            border-radius: 20px;
            animation: rotate 10s infinite;
            position: relative;
        }
        
        @keyframes rotate {
            0% {
                position: relative;
                top: 0px;
                left: 0px;
                transform: rotate(0deg);
            }
            5% {
                background-color: #04AA6D;
                top: 100px;
                left: 200px;
                transform: rotate(0deg);
            }
            10% {
                background-color: #04AA6D;
                top: 100px;
                left: 200px;
                transform: rotate(0deg);
            }
            20% {
                background-color: #04AA6D;
                top: 100px;
                left: 200px;
                transform: rotate(0deg);
            }
            30% {
                background-color: #04AA6D;
                top: 100px;
                left: 200px;
                transform: rotate(0deg);
            }
            40% {
                background-color: #04AA6D;
                top: 100px;
                left: 200px;
                transform: rotate(0deg);
            }
            50% {
                background-color: palevioletred;
                top: 600px;
                right: 200px;
                transform: rotate(180deg);
            }
            60% {
                background-color: #04AA6D;
                top: 100px;
                left: 200px;
                transform: rotate(0deg);
            }
            70% {
                background-color: rebeccapurple;
                top: 400px;
                left: 400px;
                transform: rotate(180deg);
            }
            80% {
                background-color: blue;
                top: 0px;
                left: 500px;
                transform: rotate(0deg);
            }
            90% {
                background-color: darkgreen;
                top: 0px;
                left: 500px;
                transform: rotate(0deg);
            }
            100% {
                background-color: #04AA6D;
                top: 0px;
                left: 500px;
                transform: rotate(0deg);
            }
        }
        
        #R4 div {
            float: left;
            height: 30px;
            padding-top: 50px;
            text-align: center;
            background-color: hotpink;
            animation: rotate 10s infinite;
        }
    </style>
</head>

<body>
    <div class="topnav1">
        <a href="prewedding.html">Prewedding</a>
        <a href="wedding.html">Wedding</a>
        <a href="maternity.html">Maternity</a>
    </div>
    <div>
        <div id="R4">
            <div id="R4C2">
            </div>
        </div>
        <div id="R4">
            <div id="R4C3">
            </div>
        </div>
    </div>

</body>


</html>