<html>

<head>
    <title>
        Home
    </title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="ptr.png">
                <img src="ptr.png" alt="Cinque Terre" width="600" height="400">
            </a>

        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pre.p.png">
                <img src="pre.p.png" alt="Forest" width="600" height="400">
            </a>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="photo.2.png">
                <img src="photo.2.png" alt="Forest" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="wed.5.png">
                <img src="wed.5.png" alt="Forest" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="wed.6.png">
                <img src="wed.6.png" alt="Northern Lights" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="wed.2.png">
                <img src="wed.2.png" alt="Mountains" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="wed.3.png">
                <img src="wed.3.png" alt="Mountains" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="bride.hh.png">
                <img src="bride.hh.png" alt="Mountains" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="edit.6.png">
                <img src="edit.6.png" alt="Mountains" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="kids.3.png">
                <img src="kids.3.png" alt="Mountains" width="600" height="400">
            </a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h2>
        Videography
    </h2>
    <a href="preweddding.html" class="button">pre-wedding</a>
    <a href="weddding.html" class="button">weddding</a>


</body>

</html>