<html>

<head>
    <title>
        maternity photoshoot details
    </title>
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-img {
            background-image: url(maternity.png);
            height: 105%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .container {
            position: absolute;
            right: 0;
            margin-top: 10px;
            width: 30%;
            padding: 16px;
            background-color: white;
        }
        
        input[type=email],
        input[type=number],
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 10px 10px 22px 10px;
            border: 2px;
            background: #f1f1f1;
        }
        
        input[type=email]:focus,
        input[type=number]:focus,
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: 2px;
        }
        
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <form action="/action_page.php" class="container">
            <h1>Enter the details</h1>

            <label for="user name"><b>User name</b></label>
            <input type="text" placeholder="Enter user name" name="user anme" required>

            <label for="contact number"><b>Contact number</b></label>
            <input type="number" placeholder="Enter your number" name="contact number" required>


            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
        </form>
    </div>

    <h1>Maternity</h1>
    <p>The last trimester of pregnancy is a time of thrilling anticipation and also of shedding the clothes that are no longer fitting. With a little bit of luck, the third trimester will see the woman’s belly finalizing its shape and looking super cute.
        Sounds like this pregnant woman in this photo needs to share her exciting news with her friends with these captions.
    </p><br><br>
    </div>
</body>

</html>